prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt5


Name: Qt5 Location
Description: Qt Location module
Version: 5.2.1
Libs: -L${libdir} -lQt5Location 
Libs.private: -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu -lQt5Positioning -lQt5Core -lpthread -lQt53D -L/usr/X11R6/lib64 -Wl,--no-as-needed -lz -L/usr/lib/x86_64-linux-gnu -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning

