prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt5


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.2.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/usr/X11R6/lib64 -lfontconfig -lfreetype -L/usr/lib/x86_64-linux-gnu -lQt5DBus -lQt5Gui -lQt5Core -lpthread -pthread -lgthread-2.0 -lglib-2.0 -lXrender -lXext -lX11 -lm -ludev -lEGL -lGL  
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

