prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt5


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.2.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/X11R6/lib64 -lQt5Widgets -L/usr/lib/x86_64-linux-gnu -lQt5Gui -lQt5Core -lpthread -L/usr/lib/x86_64-linux-gnu -lQt5Quick -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu -lQt5Qml -lQt5Network -lQt5Gui -lQt5Test -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

