prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtWebKit
qt_config=include_source_dir lex yacc uic resources qt release incremental link_prl gdb_dwarf_index shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework webkit_configured no_force_sse2 production_build link_pkgconfig no_webkit2 include_webinspector no_force_sse2 release production_build create_pc create_prl config_step depend_includepath hide_symbols bsymbolic_functions x11 x11lib x11inc use_all_in_one_files dll shared moc thread opengl

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.10.2
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/build/buildd/qtwebkit-source-2.3.2/WebKitBuild/Release/Source/WebKit/release -L/build/buildd/qtwebkit-source-2.3.2/WebKitBuild/Release/Source/WebCore/release -L/build/buildd/qtwebkit-source-2.3.2/WebKitBuild/Release/Source/ThirdParty/ANGLE/release -L/build/buildd/qtwebkit-source-2.3.2/WebKitBuild/Release/Source/JavaScriptCore/release -L/build/buildd/qtwebkit-source-2.3.2/WebKitBuild/Release/Source/WTF/release -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu  -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -Wl,-whole-archive -lWebCore -Wl,-no-whole-archive -lz -lXrender -ljpeg -lpng -Wl,-whole-archive -lANGLE -Wl,-no-whole-archive -Wl,-whole-archive -lJavaScriptCore -Wl,-no-whole-archive -Wl,-whole-archive -lWTF -Wl,-no-whole-archive -lxslt -lxml2 -lgio-2.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lsqlite3 -lfontconfig -lfreetype -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGL -lpthread -lXext -lX11 -lm  
Cflags:  -I${includedir}
Requires: QtCore QtGui QtNetwork

