<plugin name="Qnx" version="3.0.1" compatVersion="3.0.0">
    <vendor>BlackBerry</vendor>
    <copyright>(C) 2014 BlackBerry</copyright>
    <license>
Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in accordance with the Qt Commercial License Agreement provided with the Software or, alternatively, in accordance with the terms contained in a written agreement between you and Digia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.  Please review the following information to ensure the GNU Lesser General Public License version 2.1 requirements will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
    </license>
    <description>Adds support for QNX and BlackBerry 10 to Qt Creator</description>
    <category>Device Support</category>
    <url>http://www.blackberry.com</url>
    <dependencyList>
        <dependency name="Core" version="3.0.1"/>
        <dependency name="Debugger" version="3.0.1"/>
        <dependency name="ProjectExplorer" version="3.0.1"/>
        <dependency name="QmakeProjectManager" version="3.0.1"/>
        <dependency name="QtSupport" version="3.0.1"/>
        <dependency name="RemoteLinux" version="3.0.1"/>
        <dependency name="TextEditor" version="3.0.1"/>
    </dependencyList>
</plugin>
